<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="/favicon.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Dijkstra's self stabilization simulation</title>
    <script src="main.js"></script>
    <script src="utils.js"></script>
    <style>
        html,
        body {
            background-color: rgb(117, 117, 117);
            height: auto !important;
            height: 100%;
            min-height: 100%;
            height: auto !important;
            /* cross-browser */
            height: 100%;
            /* cross-browser */
        }
        
        body {
            display: -ms-flexbox;
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.5);
        }
        
        *,
         ::after,
         ::before {
            box-sizing: border-box;
        }
        
        .proccessor {
            color: black !important;
            border-radius: 50%;
            font-size: 20px;
            font-weight: bold;
            width: 80px;
            height: 80px;
        }
        
        .input-group-text {
            font-weight: bold;
        }
        
        .label {
            color: whitesmoke;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%)
        }
        
        .headline {
            color: greenyellow;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>

</head>

<body>

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <div class="container " style="padding: 5%; ">

            <div class="row" style="margin: 5%;">
                <div class="col text-center">
                    <h1 class="headline" class="font-weight-bold">
                        <b>Dijkstra's Self Stabilization 1'st Algorithm</b>
                    </h1>
                </div>
            </div>

            <div class="row" style="margin: 3%;">
                <div class="col-md-4" style="padding: 2%;">
                    <div class="row">
                        <span class="input-group-text ">N = </span>
                        <input id="nInput" type="text " class="form-control " style="width:80px; ">
                        <button id="nInputButton" class="btn btn-warning " type="button " onclick="nInputBoxChanged() ">Set</button>
                    </div>
                </div>
                <div class="col-md-4" style="padding: 2%;">
                    <div class="row">
                        <span class="input-group-text ">K = </span>
                        <input id="kInput" type="text " class="form-control " style="width:80px; ">
                        <button id="kInputButton" class="btn btn-warning " type="button " onclick="kInputBoxChanged() ">Set</button>
                    </div>
                </div>
                <div class="col-md-3" style="padding: 2%;">
                    <div class="row">
                        <button id="randomButton" type="button " class="btn btn-warning " onclick="randomizeStates() ">Random States</button>
                    </div>
                </div>
            </div>

            <div class="row " style="margin: 3%; ">
                <div class="col-sm-4" style="padding: 2%;">
                    <div class="row">
                        <span class="input-group-text ">Step (Seconds): </span>
                        <input id="secondsInput" type="text " class="form-control " style="width:80px; ">
                    </div>
                </div>
                <div class="col-sm-4" style="padding: 2%;">
                    <div class="row">
                        <button id="autoSchedularButton" type="button " class="btn btn-danger " onclick="autoSchedular() ">Auto-Scheduler</button>
                    </div>
                </div>
                <div class="col-sm-4" style="padding: 3%;">
                    <div class="row ">
                        <p id="pickedLabel" class="label "></p>
                    </div>
                </div>
            </div>

        </div>

        <div class="container-fluid " style="padding: 5%; ">
            <div id="procRow" class="row ">
                <!-- Processor will be created here -->
            </div>
        </div>

        <footer class="headline page-footer font-large balck">
            <!-- Copyright -->
            <div class=" footer-copyright text-center py-3 " style="font-size: 15px;" data-toggle="tooltip" data-placement="top" title="Mail Me!"><b>© 
               <a class="headline" href="mailto:eyalvfs@gmail.com?subject=Hi Eyal" > Eyal Maoz </a> </b> </div>
            <!-- Copyright -->
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx " crossorigin="anonymous "></script>
</body>